﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProductAPI.Data;

#nullable disable

namespace ProductAPI.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("ProductAPI.Models.Author", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Authors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "AMD"
                        },
                        new
                        {
                            Id = 2,
                            Name = "INTEL"
                        },
                        new
                        {
                            Id = 3,
                            Name = "MSI"
                        },
                        new
                        {
                            Id = 4,
                            Name = "ASROCK"
                        },
                        new
                        {
                            Id = 5,
                            Name = "ASUS"
                        },
                        new
                        {
                            Id = 6,
                            Name = "GIGABYTE"
                        },
                        new
                        {
                            Id = 7,
                            Name = "HKC"
                        },
                        new
                        {
                            Id = 8,
                            Name = "AOC"
                        },
                        new
                        {
                            Id = 9,
                            Name = "E-DRA"
                        },
                        new
                        {
                            Id = 10,
                            Name = "DAREU"
                        },
                        new
                        {
                            Id = 11,
                            Name = "CORSAIR"
                        });
                });

            modelBuilder.Entity("ProductAPI.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int?>("DisplayOrder")
                        .HasColumnType("int");

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageLocalPath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DisplayOrder = 1,
                            Image = "assets/images/category/category-11.jpg",
                            Name = "Mainboard"
                        },
                        new
                        {
                            Id = 2,
                            DisplayOrder = 2,
                            Image = "assets/images/category/category-22.jpg",
                            Name = "CPU"
                        },
                        new
                        {
                            Id = 3,
                            DisplayOrder = 3,
                            Image = "assets/images/category/category-33.jpg",
                            Name = "VGA"
                        },
                        new
                        {
                            Id = 4,
                            DisplayOrder = 4,
                            Image = "assets/images/category/category-44.jpg",
                            Name = "Monitor"
                        },
                        new
                        {
                            Id = 5,
                            DisplayOrder = 5,
                            Image = "assets/images/category/category-55.jpg",
                            Name = "Keyboard"
                        },
                        new
                        {
                            Id = 6,
                            DisplayOrder = 6,
                            Image = "assets/images/category/category-66.jpg",
                            Name = "Mouse"
                        });
                });

            modelBuilder.Entity("ProductAPI.Models.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<int?>("BuyCount")
                        .HasColumnType("int");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("ListPrice")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("CategoryId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = new Guid("88142b2b-d710-46c1-87b0-ca4fb9e8ee6e"),
                            AuthorId = 1,
                            BuyCount = 40,
                            CategoryId = 2,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 50.0,
                            Name = "RYZEN 3 3100",
                            Price = 43.0
                        },
                        new
                        {
                            Id = new Guid("8361d4af-7be2-4f20-b544-d54c1d149f90"),
                            AuthorId = 1,
                            BuyCount = 20,
                            CategoryId = 2,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 100.0,
                            Name = "RYZEN 5 3600",
                            Price = 85.0
                        },
                        new
                        {
                            Id = new Guid("eb5f667a-201a-4727-a367-edc3f914b32d"),
                            AuthorId = 1,
                            BuyCount = 30,
                            CategoryId = 2,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 150.0,
                            Name = "RYZEN 5 5600X",
                            Price = 120.0
                        },
                        new
                        {
                            Id = new Guid("b0ac6bbc-3c5a-4787-89ac-34b43b1eaa61"),
                            AuthorId = 1,
                            BuyCount = 40,
                            CategoryId = 2,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 300.0,
                            Name = "RYZEN 9 5900X",
                            Price = 275.0
                        },
                        new
                        {
                            Id = new Guid("33005ad9-ddd8-4dbb-b025-669d781f4b5f"),
                            AuthorId = 3,
                            BuyCount = 10,
                            CategoryId = 1,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 50.0,
                            Name = "A520M PRO",
                            Price = 43.0
                        },
                        new
                        {
                            Id = new Guid("4271654f-fa30-4a61-89bb-561b61d37eb7"),
                            AuthorId = 3,
                            BuyCount = 10,
                            CategoryId = 1,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 100.0,
                            Name = "B550M PRO VDH WIFI",
                            Price = 85.0
                        },
                        new
                        {
                            Id = new Guid("a180a819-51e9-46c9-b4e0-6e406a6fc658"),
                            AuthorId = 5,
                            BuyCount = 10,
                            CategoryId = 1,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 150.0,
                            Name = "X570 TUF",
                            Price = 120.0
                        },
                        new
                        {
                            Id = new Guid("33ed75de-1f7f-41aa-bb3d-fe2ab5f9d265"),
                            AuthorId = 3,
                            BuyCount = 20,
                            CategoryId = 1,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 300.0,
                            Name = "X570 ACE",
                            Price = 275.0
                        },
                        new
                        {
                            Id = new Guid("380825b1-2650-4b48-8cc2-d9c35a509ba8"),
                            AuthorId = 1,
                            BuyCount = 50,
                            CategoryId = 3,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 50.0,
                            Name = "RX 550",
                            Price = 43.0
                        },
                        new
                        {
                            Id = new Guid("1db6c932-e9ee-4ffd-bbf0-92ef23061982"),
                            AuthorId = 1,
                            BuyCount = 60,
                            CategoryId = 3,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 100.0,
                            Name = "RX 570",
                            Price = 85.0
                        },
                        new
                        {
                            Id = new Guid("1fc51323-7607-4a7f-aaf7-05f09b0b3dfb"),
                            AuthorId = 1,
                            BuyCount = 10,
                            CategoryId = 3,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 150.0,
                            Name = "RX 6600XT",
                            Price = 120.0
                        },
                        new
                        {
                            Id = new Guid("ea4d6b02-3eee-430a-a160-e4d5f5c7c943"),
                            AuthorId = 1,
                            BuyCount = 10,
                            CategoryId = 3,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 300.0,
                            Name = "RX 6800XT",
                            Price = 275.0
                        },
                        new
                        {
                            Id = new Guid("c273f848-a068-42b4-9baf-382079bb52a1"),
                            AuthorId = 7,
                            BuyCount = 10,
                            CategoryId = 4,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 50.0,
                            Name = "HKC ANT-22F220 (22/FHD/75Hz/1ms)",
                            Price = 43.0
                        },
                        new
                        {
                            Id = new Guid("401da5d4-6f94-44ea-a4c7-3489db8056e8"),
                            AuthorId = 9,
                            BuyCount = 10,
                            CategoryId = 4,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 100.0,
                            Name = "E-DRA EGM24F75 (23.8/FHD/IPS/75Hz/1ms) ",
                            Price = 85.0
                        },
                        new
                        {
                            Id = new Guid("b1317290-360b-4984-b45a-3b8138a11b39"),
                            AuthorId = 5,
                            BuyCount = 80,
                            CategoryId = 4,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 150.0,
                            Name = "Asus VY249HE (23.8/FHD/IPS/75Hz/1ms) ",
                            Price = 120.0
                        },
                        new
                        {
                            Id = new Guid("8b614a6d-52e9-4093-9948-00ccd45ca6d8"),
                            AuthorId = 8,
                            BuyCount = 60,
                            CategoryId = 4,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 300.0,
                            Name = "AOC CQ32G3SE/74 (31.5/QHD/VA/165HZ/1MS) ",
                            Price = 275.0
                        },
                        new
                        {
                            Id = new Guid("04e7318d-61bb-455d-931b-4baf081e8f99"),
                            AuthorId = 10,
                            BuyCount = 40,
                            CategoryId = 5,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 25.0,
                            Name = " DAREU EK87 - Black",
                            Price = 21.0
                        },
                        new
                        {
                            Id = new Guid("9cbcc2e0-0dbf-437f-92c7-c18e96852a2d"),
                            AuthorId = 10,
                            BuyCount = 10,
                            CategoryId = 5,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 35.0,
                            Name = " EK810 Pink (USB/Pink Led/Blue/Brown/Red switch)  ",
                            Price = 28.0
                        },
                        new
                        {
                            Id = new Guid("3ef348a2-d648-4563-aa0e-e6569bc93d84"),
                            AuthorId = 10,
                            BuyCount = 30,
                            CategoryId = 5,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 43.0,
                            Name = " DAREU EK8100 100KEY (RGB, Blue/ Brown/ Red D switch)  ",
                            Price = 40.0
                        },
                        new
                        {
                            Id = new Guid("091d512e-9706-4d9b-9823-58eb7f83f118"),
                            AuthorId = 10,
                            BuyCount = 60,
                            CategoryId = 5,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 125.0,
                            Name = "DAREU A87 SWALLOW (PBT, Brown/ Red CHERRY switch) ",
                            Price = 121.0
                        },
                        new
                        {
                            Id = new Guid("5b3d98f9-efa7-4503-a9b1-fbde14fc94de"),
                            AuthorId = 10,
                            BuyCount = 70,
                            CategoryId = 6,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 30.0,
                            Name = " DAREU A918 - BLACK (PixArt PMW3335)",
                            Price = 26.0
                        },
                        new
                        {
                            Id = new Guid("38aed6b0-ab77-4d79-83ff-a9d3adc46758"),
                            AuthorId = 10,
                            BuyCount = 80,
                            CategoryId = 6,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 25.0,
                            Name = " DareU EM901X RGB Superlight  ",
                            Price = 21.0
                        },
                        new
                        {
                            Id = new Guid("dd8d66e3-3d59-415c-8e82-e727b3e215bd"),
                            AuthorId = 10,
                            BuyCount = 90,
                            CategoryId = 6,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 43.0,
                            Name = " DAREU A960 YELLOW - ULTRALIGHT ",
                            Price = 40.0
                        },
                        new
                        {
                            Id = new Guid("457a2725-0870-4d56-9706-a5fd11a83fc1"),
                            AuthorId = 11,
                            BuyCount = 10,
                            CategoryId = 6,
                            Description = "Praesent vitae sodales libero. Praesent molestie orci augue, vitae euismod velit sollicitudin ac. Praesent vestibulum facilisis nibh ut ultricies.\r\n\r\nNunc malesuada viverra ipsum sit amet tincidunt. ",
                            ListPrice = 125.0,
                            Name = "Corsair M65 RGB ULTRA Black",
                            Price = 121.0
                        });
                });

            modelBuilder.Entity("ProductAPI.Models.ProductImage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductImages");

                    b.HasData(
                        new
                        {
                            Id = new Guid("ac26640d-cc18-4b92-bb43-13450d04538f"),
                            ImageUrl = "assets/images/products/cpu/3100.jpg",
                            ProductId = new Guid("88142b2b-d710-46c1-87b0-ca4fb9e8ee6e")
                        },
                        new
                        {
                            Id = new Guid("ed442459-948c-486b-86f5-84479c4ce8df"),
                            ImageUrl = "assets/images/products/cpu/3600.jpg",
                            ProductId = new Guid("8361d4af-7be2-4f20-b544-d54c1d149f90")
                        },
                        new
                        {
                            Id = new Guid("7d5102c1-ce31-49b5-b921-03cb7f40437b"),
                            ImageUrl = "assets/images/products/cpu/3600.jpg",
                            ProductId = new Guid("eb5f667a-201a-4727-a367-edc3f914b32d")
                        },
                        new
                        {
                            Id = new Guid("4b850e16-2536-4f35-b692-d7b6d17fcd76"),
                            ImageUrl = "assets/images/products/cpu/3600.jpg",
                            ProductId = new Guid("b0ac6bbc-3c5a-4787-89ac-34b43b1eaa61")
                        },
                        new
                        {
                            Id = new Guid("f1e25cc4-6375-4a41-b21e-bd7428a8cba1"),
                            ImageUrl = "assets/images/products/main/a520m1.jpg",
                            ProductId = new Guid("33005ad9-ddd8-4dbb-b025-669d781f4b5f")
                        },
                        new
                        {
                            Id = new Guid("313aad70-566f-4643-979d-d534ff06d2fe"),
                            ImageUrl = "assets/images/products/main/a520m2.jpg",
                            ProductId = new Guid("33005ad9-ddd8-4dbb-b025-669d781f4b5f")
                        },
                        new
                        {
                            Id = new Guid("6b4a0b3c-4155-4631-9e7b-bf18907a7ca0"),
                            ImageUrl = "assets/images/products/main/b550m1.jpg",
                            ProductId = new Guid("4271654f-fa30-4a61-89bb-561b61d37eb7")
                        },
                        new
                        {
                            Id = new Guid("43eabbb2-2b70-406d-b00a-d21f300be646"),
                            ImageUrl = "assets/images/products/main/b550m2.jpg",
                            ProductId = new Guid("4271654f-fa30-4a61-89bb-561b61d37eb7")
                        },
                        new
                        {
                            Id = new Guid("9c7609cd-efa7-4a58-ad29-821e4198da99"),
                            ImageUrl = "assets/images/products/main/x570tuf.jpg",
                            ProductId = new Guid("a180a819-51e9-46c9-b4e0-6e406a6fc658")
                        },
                        new
                        {
                            Id = new Guid("48539064-b68d-4b22-a687-27db1f51e5f5"),
                            ImageUrl = "assets/images/products/main/x570tuf2.jpg",
                            ProductId = new Guid("a180a819-51e9-46c9-b4e0-6e406a6fc658")
                        },
                        new
                        {
                            Id = new Guid("e64a72d9-cb1a-430c-9508-dbc8ac06170f"),
                            ImageUrl = "assets/images/products/main/x570ace.jpg",
                            ProductId = new Guid("33ed75de-1f7f-41aa-bb3d-fe2ab5f9d265")
                        },
                        new
                        {
                            Id = new Guid("3077d477-6ef0-4e2c-acd7-90918561ccd3"),
                            ImageUrl = "assets/images/products/main/x570ace2.jpg",
                            ProductId = new Guid("33ed75de-1f7f-41aa-bb3d-fe2ab5f9d265")
                        },
                        new
                        {
                            Id = new Guid("360a7d1a-98a0-41d8-81c5-ae966ac00a75"),
                            ImageUrl = "assets/images/products/monitor/aoc32.jpg",
                            ProductId = new Guid("8b614a6d-52e9-4093-9948-00ccd45ca6d8")
                        },
                        new
                        {
                            Id = new Guid("74284229-1822-4351-878d-fd507f9e80f4"),
                            ImageUrl = "assets/images/products/monitor/asus24vy.jpg",
                            ProductId = new Guid("b1317290-360b-4984-b45a-3b8138a11b39")
                        },
                        new
                        {
                            Id = new Guid("b8a4cd40-97ee-48ca-a1aa-014b1f3c6301"),
                            ImageUrl = "assets/images/products/monitor/edra24.jpg",
                            ProductId = new Guid("401da5d4-6f94-44ea-a4c7-3489db8056e8")
                        },
                        new
                        {
                            Id = new Guid("00a85922-93a2-415f-880b-53a954701ac0"),
                            ImageUrl = "assets/images/products/monitor/hkcant.jpg",
                            ProductId = new Guid("c273f848-a068-42b4-9baf-382079bb52a1")
                        },
                        new
                        {
                            Id = new Guid("ecd00c3e-5839-4515-822e-740458bf5e0d"),
                            ImageUrl = "assets/images/products/vga/550m1.jpg",
                            ProductId = new Guid("380825b1-2650-4b48-8cc2-d9c35a509ba8")
                        },
                        new
                        {
                            Id = new Guid("81d5be13-166d-49ba-a8b8-0e308fd175d0"),
                            ImageUrl = "assets/images/products/vga/550m2.jpg",
                            ProductId = new Guid("380825b1-2650-4b48-8cc2-d9c35a509ba8")
                        },
                        new
                        {
                            Id = new Guid("f15a682a-0bd1-4857-be4c-f5b1fc623c35"),
                            ImageUrl = "assets/images/products/vga/570m1.jpg",
                            ProductId = new Guid("1db6c932-e9ee-4ffd-bbf0-92ef23061982")
                        },
                        new
                        {
                            Id = new Guid("855fd201-468c-4e01-82dc-f8e2c30845a2"),
                            ImageUrl = "assets/images/products/vga/570m2.jpg",
                            ProductId = new Guid("1db6c932-e9ee-4ffd-bbf0-92ef23061982")
                        },
                        new
                        {
                            Id = new Guid("f4cc692a-4492-48ac-8b87-3680096c4f63"),
                            ImageUrl = "assets/images/products/vga/rx6600xt1.jpg",
                            ProductId = new Guid("1fc51323-7607-4a7f-aaf7-05f09b0b3dfb")
                        },
                        new
                        {
                            Id = new Guid("4ba0b460-02a2-4e06-89e5-8be45dfc00ef"),
                            ImageUrl = "assets/images/products/vga/rx6800xtm.jpg",
                            ProductId = new Guid("ea4d6b02-3eee-430a-a160-e4d5f5c7c943")
                        },
                        new
                        {
                            Id = new Guid("0f18c69c-ab61-4c67-9d2b-7afeeea6da91"),
                            ImageUrl = "assets/images/products/keyboard/dareua87.jpg",
                            ProductId = new Guid("091d512e-9706-4d9b-9823-58eb7f83f118")
                        },
                        new
                        {
                            Id = new Guid("9e4de8be-da82-4cf4-85a5-3f07c1450df1"),
                            ImageUrl = "assets/images/products/keyboard/dareuek810.jpg",
                            ProductId = new Guid("9cbcc2e0-0dbf-437f-92c7-c18e96852a2d")
                        },
                        new
                        {
                            Id = new Guid("0430885f-1d86-45e4-ba3b-1921e85c9c83"),
                            ImageUrl = "assets/images/products/keyboard/ek87.jpg",
                            ProductId = new Guid("04e7318d-61bb-455d-931b-4baf081e8f99")
                        },
                        new
                        {
                            Id = new Guid("212678ba-c0f0-48bb-ac1f-184475ff9125"),
                            ImageUrl = "assets/images/products/keyboard/ek8100.jpg",
                            ProductId = new Guid("3ef348a2-d648-4563-aa0e-e6569bc93d84")
                        },
                        new
                        {
                            Id = new Guid("854c96c6-9981-4484-90b1-96842521fb47"),
                            ImageUrl = "assets/images/products/mouse/a918black.jpg",
                            ProductId = new Guid("5b3d98f9-efa7-4503-a9b1-fbde14fc94de")
                        },
                        new
                        {
                            Id = new Guid("e81443a7-7299-435c-8b8b-abe7459d6647"),
                            ImageUrl = "assets/images/products/mouse/a960y.jpg",
                            ProductId = new Guid("dd8d66e3-3d59-415c-8e82-e727b3e215bd")
                        },
                        new
                        {
                            Id = new Guid("2e8359eb-b2be-429d-abd3-81e640b8fb3b"),
                            ImageUrl = "assets/images/products/mouse/em901xm.jpg",
                            ProductId = new Guid("38aed6b0-ab77-4d79-83ff-a9d3adc46758")
                        },
                        new
                        {
                            Id = new Guid("2b426d29-83f6-42fd-9ffa-0ab00b3d5eb2"),
                            ImageUrl = "assets/images/products/mouse/m65rgb.jpg",
                            ProductId = new Guid("457a2725-0870-4d56-9706-a5fd11a83fc1")
                        });
                });

            modelBuilder.Entity("ProductAPI.Models.Product", b =>
                {
                    b.HasOne("ProductAPI.Models.Author", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProductAPI.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Category");
                });

            modelBuilder.Entity("ProductAPI.Models.ProductImage", b =>
                {
                    b.HasOne("ProductAPI.Models.Product", "Product")
                        .WithMany("ProductImages")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");
                });

            modelBuilder.Entity("ProductAPI.Models.Product", b =>
                {
                    b.Navigation("ProductImages");
                });
#pragma warning restore 612, 618
        }
    }
}
